/***********************/
/* HEADER
/***********************/

.header {
  display: flex;

  height: 9.8rem;
  width: 100%;
  padding: 0 4.8rem;
  position: absolute;
  top: 0%;
  left: 0%;

  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  background-color: rgba(0, 0, 0, 0);
}

.logo {
  height: 9.8rem;
}

/***********************/
/* NAVIGATION
/***********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #f8f0eb;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #a26231;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #b46d36;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #a26231;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  /* hide in larger screens */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

/* hide the close icon*/
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.sticky .section-hero {
  margin-top: 9.8rem;
}

/***********************/
/* HERO
/***********************/

.hero-img-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  position: relative;
}

.hero-img1 {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../img/hero5.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero-img2 {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../img/hero3.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero-img3 {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../img/hero2.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #f8f0eb;
}

/**********************************/
/* FEATURED IN (NOTED BY COMPANIES)
/**********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img,
.fodor {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**********************************/
/* PHILOSOPHY (FEATURES)
/**********************************/

.section-philosophy {
  padding: 9.6rem 0;
}

.feature-icon {
  color: #b46d36;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************************/
/* STORY
/**********************************/

.section-story {
  padding: 9.6rem 0;
  background-color: #f8f0eb;
}

.story-img-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3.2rem;
  /* height: 48rem; */
}

.story-img-box img {
  display: block;
  width: 100%;
  height: 40%;
  transition: all 0.4s;
}

.story-img-box img:hover {
  transform: scale(1.1);
}

.story-text-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************************/
/* FOOD
/**********************************/

.section-food {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 1.6rem 2.4rem 2.4rem 2.4rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #b46d36;
}

.meal-img {
  width: 100%;
}

/**********************************/
/* TESTIMONIALS
/**********************************/

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #f8f0eb;
}

.testimonial-description {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6;
}

.blockquote {
  margin: 0 3.2rem;
}

.blockquote-footer cite {
  display: flex;
  align-items: center;
}

.blockquote-footer cite p {
  font-size: 1.4rem;
}

.testimonial-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin-left: 5px;
}

/* .slick-dots li button {
  display: none;
} */

/**********************************/
/* CTA 
/**********************************/

.section-cta {
  padding: 9.6rem 0;
  background-color: #fff;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* background-color: #b46d36; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(to left bottom, #bc7c4a, #b46d36);
}

.cta-img-box {
  background-image: url(../img/eating1.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  margin: 3.2rem 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #120b05;
}

.cta-form input,
.cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f8f0eb;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

/**********************************/
/* FOOTER
/**********************************/

.section-footer {
  padding: 9.6rem 0;
  background-color: #f8f0eb;
  border-top: 1px solid #eee;
}

.footer-container {
  justify-content: space-between;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
